{
    "name": "Crossroads.Gameplay",
    "rootNamespace": "Crossroads.Gameplay",
    "references": [
        "Crossroads.Core",
        "Crossroads.Narrative",
        "Crossroads.Input",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
